{
    "name": "stell/heroku",
    "autoload": {
        "psr-4": {
            "Heroku\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Stella Oliveira",
            "email": "stella.1609@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    }
}
