{
    "name": "stell/heroku",
    "autoload": {
        "psr-4": {
            "Heroku\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Stella Oliveira",
            "email": "stella.1609@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
